<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
	div.info {
		position: absolute;
		top: 20px;
		left: 25px;
		color: white;
	}

	body {
		font-family: 'Lato', 'Helvetica', sans-serif;
	}

	p {
		margin: 0;
		color: #e6e6e6;
	}

	strong {
		font-weight: bold;
		color: #fff; 
	}

	body {
		margin: 0;
	}

	canvas {
		margin: 10px;
	}

	.about {
		color: black;
		margin-left: 10px;
	}

	.fxaa-on {
		display: none;
	}
	a {
		color: #3b95c8;
		text-decoration: none;
	}
	a:hover, a:visited, a:active {
		text-decoration: underline;
		color: #6bb6e1;
	}
	</style>

	<script src="js/main.js"></script>
</head>

<body>
	<div class="info">
		<p>press <strong>P</strong> to toggle post-processing</p>
		<div class="post">
			<p class="fxaa-on">press <strong>F</strong> to enable FXAA</p>
			<p class="fxaa-off">press <strong>F</strong> to disable FXAA</p>
		</div>
	</div>

	<canvas id="canvas"></canvas>
	<p class="about">WebGL port of various "filmic" shaders, see <a href="https://medium.com/@mattdesl/filmic-effects-for-webgl-9dab4bc899dc">here</a> for details</p>
</body>
</html>